<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todolist</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
     
    <div class="todocontainer">
    <div class="todoheader">
        <h1>TO-DO LIST</h1>
    </div>
    <input type="text" id="text" class="text" placeholder="Add a tsk">
    <button id="button" class="button">AddTask</button>
    <ul id="ul" class="ul"></ul>
    </div>
    <script src="script.js"></script>
</body>
</html>